html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
    /* background: #f8f8f8 !important; */
}
h1,h2,h3,h4,h5{
  color:#152C57;
  font-family: 'Nunito', sans-serif;
  
}
a,span,strong,b,li,p,label{
  font-family: 'Raleway', sans-serif;
  color:#6E7B95 ;
}

* {
  box-sizing: border-box;
}
.color-white{
  color:#ffffff !important;
}
.navbar{
  background: transparent !important;
}
.navbar .nav-item .nav-link{
  color:#6E7B95 !important;
}
.navbar .navbar-nav .nav-item:hover{
  background:#152c57 !important;
  border-bottom:2.5px solid #93e4b3 !important;
  border-top:2.5px solid #93e4b3 !important;
  border-radius:6px;
  transition:0.5s ease-out;
}
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    color: #93e4b3 !important;
}
.block_chain{
  padding-top:60px;
}
.beyond_finance{
  margin-top: 180px;
  color:#152C57 !important;
  text-align:left !important;
}
.block_bad{
  padding:10px;
}
.block_bad_img{
  padding:20px;
}
.block_bad_img img{
  padding:30px;
}
.mytitle{
  font-size:4rem;
}
.mytitle-2{
  font-size:3.2rem;
}
.is-color{
  color:#152C57 !important;
}
.piChain_build{
  padding-top:40px;
}
.intro_page{
  width:100%;
  padding:20px;
  min-height:100vh;
  /* background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%); */
  background-image:url("../img/main.svg");
  background-size:cover;
  background-position: center;
}
.join_us{
  padding-top:150px;
}
.pai_path{
  width:100%;
  padding:20px;
  background:#061738;
}
.pai_chain_pai{
  padding-top:30px;
  padding-bottom:30px;
}
.pai_chain_col img{
  padding:30px;
  margin-top:20px;
}
.pai_chain_col {
  padding:30px;
  margin-top:20px;
}
.pai_chain_col p,.pai_chain_col span,.pai_chain_col b,.pai_chain_col strong,.pai_chain_col h3{
  color:#ffffff !important;
}
.pi-8{
  padding-top:60px;
}
.piChain_dig{
  clip-path: polygon(0 21%, 100% 0, 100% 100%, 0% 100%);
  width:100%;
  padding:20px;
  background:#f8f8f8;
}
.dig_move_down{
  margin-top:120px;
  padding-top:80px;
}
.dig_small_img{
  padding:20px;
  padding-bottom:20px;
  border-radius:6px;

}
.dig_small_img img {
  width:100px;
  padding-bottom:10px;
  /* width:100px;
  height:100px; */
}
.backnet{
  margin-top:180px;
  padding:20px;
}
.team_members{
  padding-top:30px;
  padding:20px;
  padding-bototm:30px;
  margin-top:30px;
}

.footer {
  /* color: #252A3B; */
  background:#f8f8f8;
  height:100vh;
}

.footer p {
  margin-bottom: 0.25rem;
}

.footer .footer-link {
  color: #6E7B95 !important;
}

.footer .footer-top {
  padding: 74px 0;
}

.footer .footer-top .footer-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: .875rem;
}

.footer .footer-top .social-icons {
  margin-top: 1.25rem;
}

.footer .footer-top .social-icons a i {
  font-size: 2rem;
  color:#6E7B95  !important;
  text-decoration:none;
  margin-right: 1rem;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.footer .footer-top .social-icons a:hover i {
  color: #000000;
}

.footer .footer-bottom {
  background: #f8f8f8;;
  padding: 30px 0;
  border-top: 1px solid rgba(151, 151, 151, 0.07);
}

.footer .footer-bottom img {
  width: 200px;
}

.footer .list-footer {
  list-style: none;
  padding-left: 0;
}

.footer .list-footer li a {
  display: block;
  padding: .625rem 0;
  color: #ffffff;
  font-size: 14px;
  color: #e5e5e5;
}
@media(max-width:760px){
  .backnet{
    margin-top:50px;
    padding:10px;
  }
  .piChain_dig{
    clip-path: polygon(0 6%, 100% 0, 100% 100%, 0% 100%);

    width:100%;
    padding:20px;
   
    margin-top:10px;
  }
 
  .navbar-toggler:hover,.navbar-toggler-icon:hover{
    border:0px !important;
  }
  .intro_page{
    width:100%;
    padding:20px;
    min-height:100vh;
    background:#C7FFEB;
    padding-bottom:50px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 94%);    
  }
  .beyond_finance .is-content {
    text-align:center !important;
    width:100% !important;
    margin:1px auto;
  }
  .beyond_finance{
    margin-top:100px;
  }
  .navbar-nav{
    height: 100vh !important;
    transition:0.2s ease-in;
    padding:20px !important;
    background:#C7FFEB !important;
    width:100% !important;
    text-align:center !important;
    /* top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    min-height: 100% !important;
    padding-top: 80px !important; */
  }
  .navbar .navbar-nav .nav-item:hover{
    background:transparent !important;
    border-bottom:0px solid #93e4b3 !important;
    border-top:0px solid #93e4b3 !important;
    border-radius:0px;
    transition:0.5s ease-out;
    float:center !important;
    text-align:center !important;
  }
}
footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 2em;
}
nav{
  padding-top: 20px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
